


/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<int> rightSideView(TreeNode* root) {
        if(root == nullptr) return {};

        queue<TreeNode*> q;
        q.push(root);

        vector<int>  rightView;
        while(!q.empty()){
            int qSize = q.size();
            bool isInsert = false;
            for(int i= 0; i<qSize; i++){

                TreeNode* node = q.front();
                q.pop();

                if(!isInsert){
                    isInsert = true;
                    rightView.push_back(node->val);
                }

                if(node->right != nullptr)
                    q.push(node->right);

                if(node->left != nullptr)
                    q.push(node->left);
            }
        }
        return rightView;
    }
};

TC:  O(n)
SC: O(n)



