



1. brute force 
2. optimal




/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int maxDepth(TreeNode* root) {
        if(root == nullptr) return 0;

        return 1 + max( maxDepth(root->left), maxDepth(root->right));
    }
    int diameterOfBinaryTreeLen(TreeNode* root) {
        if(root == nullptr) return 0;

        int leftH = maxDepth(root->left);
        int rightH = maxDepth(root->right);
        int diameter = 1 + leftH + rightH;

        int leftDiameter = diameterOfBinaryTreeLen(root->left);
        int rightDiameter = diameterOfBinaryTreeLen(root->right);

        return max({ diameter, leftDiameter, rightDiameter });
    }

    int diameterOfBinaryTree(TreeNode* root) {
        return diameterOfBinaryTreeLen(root) - 1;
    }
};





#################################################################################################################################################################





/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */


class Solution {
public:
    pair<int,int> diameterOfBinaryTreeLen(TreeNode* root) {
        if(root == nullptr) return {0, 0};

        pair<int,int> leftSide = diameterOfBinaryTreeLen(root->left);
        pair<int,int> rightSide = diameterOfBinaryTreeLen(root->right);

        int leftDiameter = leftSide.first;
        int rightDiameter = rightSide.first;

        int leftH = leftSide.second;
        int rightH = rightSide.second;
        int diameter = 1 + leftH + rightH;


        return make_pair( max({ diameter, leftDiameter, rightDiameter }),
                          1 + max(leftH, rightH) );
    }

    int diameterOfBinaryTree(TreeNode* root) {
        return diameterOfBinaryTreeLen(root).first - 1;
    }
};

TC: O(n)
SC: O(h)

###################################################################################################################################



class Solution {
public:
    // Returns: {max_diameter_in_subtree, height_of_current_node}
    pair<int, int> dfs(TreeNode* root) {
        if (!root) return {0, 0};

        auto [leftDiameter, leftHeight] = dfs(root->left);
        auto [rightDiameter, rightHeight] = dfs(root->right);

        int currentDiameter = leftHeight + rightHeight + 1;
        int currentHeight = 1 + max(leftHeight, rightHeight);

        int maxDiameter = max({currentDiameter, leftDiameter, rightDiameter});
        return {maxDiameter, currentHeight};
    }

    int diameterOfBinaryTree(TreeNode* root) {
        return dfs(root).first - 1; // subtract 1 for edge count
    }
};




TC: O(n)
SC: O(h)





