

/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:

    vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
        vector<vector<int>> ans;
        if(root == nullptr)
            return ans;
        queue<TreeNode*> q;

        q.push(root);
        int level = 1;
        while(!q.empty())
        {
            int qsize = q.size();
            ans.push_back({ });
            int ansSize = ans.size();
            for(int i=0; i<qsize; i++)
            {
                TreeNode* node = q.front();
                q.pop();
                if(level % 2 == 0)
                    ans[ansSize-1].insert( ans[ansSize-1].begin(), node->val);
                else
                    ans[ansSize-1].push_back(node->val);

                if(node->left != nullptr)
                    q.push(node->left);

                if(node->right != nullptr)
                    q.push(node->right);
            }
            level++;
        } 
        return ans;
    }
};


TC: O(n)
SC: O(n)



###################################################################################




/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:

    vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
        vector<vector<int>> ans;
        if(root == nullptr)
            return ans;
        queue<TreeNode*> q;

        q.push(root);
        int level = 1;
        while(!q.empty())
        {
            int qsize = q.size();
            ans.push_back({ });
            int ansSize = ans.size();
            for(int i=0; i<qsize; i++)
            {
                TreeNode* node = q.front();
                q.pop();
                if(level % 2 == 0)
                    ans[ansSize-1].insert( ans[ansSize-1].begin(), node->val);
                else
                    ans[ansSize-1].push_back(node->val);

                if(node->left != nullptr)
                    q.push(node->left);

                if(node->right != nullptr)
                    q.push(node->right);
            }
            level = !level;
        } 
        return ans;
    }
};



TC: O(n)
SC: O(n)




