


/*
struct Node
{
    int data;
    Node* left;
    Node* right;
};
*/
class Solution {
  public:
    // Function to return a list of nodes visible from the top view
    // from left to right in Binary Tree.
    vector<int> topView(Node *root) {
        // code here
        map<int, int> mp;
        queue<pair<Node*, int>> q;
        q.push({ root, 0});
        
        while(!q.empty()){
            auto [ node, col] = q.front();
            q.pop();
            
            if(mp.find(col) == mp.end())
                mp[col] = node->data;
                
            if(node->left != nullptr)
                q.push({ node->left, col-1});
                
            if(node->right != nullptr)
                q.push({ node->right, col+1});
        }
        vector<int> ans;
        for(auto& val : mp){
            ans.push_back(val.second);
        }
        
        return ans;
    }
};

TC: O(n)
SC: O(n)


