

class Solution {
  public:
    double medianOf2(vector<int>& nums1, vector<int>& nums2) {
        // Your code goes here
        int nums1Len = nums1.size(), nums2Len = nums2.size();


        int low = 0, high = nums1Len;
        // in left we are taking more elements in case of overall size = odd
        int left = (nums1Len + nums2Len)/2;
        while(low <= high){
            int mid1 = (low + high)/2;
            int mid2 = left - mid1;
            int l1 = INT_MIN, l2 = INT_MIN, r1 = INT_MAX, r2 = INT_MAX;
            
            if( mid1 < nums1Len)    r1 = nums1[mid1];
            if( mid2 < nums2Len)    r2 = nums2[mid2];

            if( (mid1 - 1) >=0)     l1 = nums1[mid1-1];
            if( (mid2 - 1) >=0)     l2 = nums2[mid2-1];

            if( l1 <= r2 && l2 <= r1){

                return ((double)( max(l1,l2) + min(r1,r2) ))/2.0;

            }
            else if(l1 > r2)
                high = mid1-1;
            else  // else if(l2 > r1)
                low = mid1+1;
        }
        
        return 0;
    }
};