
class Solution {
  public:
    int SumofMiddleElements(vector<int> &arr1, vector<int> &arr2) {
        // code here
        int arr1size = arr1.size(), arr2size = arr2.size();
        int left = (arr1size + arr2size)/2;
        int low = 0, high = arr1size;
        while( low <= high){
            int mid1 = (low+high)/2;
            int mid2 = left - mid1;
            
            int l1 = INT_MIN, l2 = INT_MIN, r1 = INT_MAX, r2 = INT_MAX;
            
            if(mid1 < arr1size)
                r1 = arr1[mid1];
            
            if(mid2 < arr2size)
                r2 = arr2[mid2];
                
            if( (mid1-1) >=0)
                l1 = arr1[mid1-1];
            
            if( (mid2-1) >=0)
                l2 = arr2[mid2-1];
                
            if(l1 <= r2 && l2 <= r1){
                return max(l1, l2) + min(r1,r2);
            }
            else if( l1 > r2)
                high = mid1-1;
            else
                low = mid1+1;
            
        }
        return -1;
    }
};

