

class Solution {
  public:
    int upperBound(vector<int>& arr, int target){
        
        int low = 0, high = arr.size()-1;
        while( low<= high){
            int mid = (low + high)/2;
            
            if(arr[mid] <= target)
                low = mid+1;
            else
                high = mid-1;
        }
        return low;
    }
    vector<int> countEleLessThanOrEqual(vector<int>& a, vector<int>& b) {
        // code here
        sort(b.begin(), b.end());
        vector<int> ans;
        int n = a.size();
        for(int i = 0; i<n; i++){
            int upBound = upperBound(b, a[i]);
            ans.push_back(upBound);
        }
        
        return ans;
    }
};

TC: n*logn
SC: O(N)

