

// recursion 

int f(vector<int> &nums, int target, int i, int j)
{
    if(i>j)
        return -1;
    int mid = (i+j)/2;
    if(nums[mid] == target)
        return mid;
    else if(nums[mid]>target)
        return f(nums,target,i,mid-1);

    return f(nums,target,mid+1,j);
}

int search(vector<int> &nums, int target) {
    // Write your code here.
    return f(nums,target, 0, nums.size()-1);
}

################################################################################################

// iteration

int search(vector<int> &nums, int target) {
    // Write your code here.
    int j = nums.size()-1, i=0;
    while(i<=j)
    {
        int mid = (i+j)/2;
        if(nums[mid] == target)
            return mid;
        else if(nums[mid]>target)
           j = mid-1;
        else
            i = mid+1;
    }
    return -1;
}