

int findPeakElement(vector<int> &arr) {
    // Write your code here
    int n = arr.size();
    if(n==1)    return 0;
    if(arr[0]>arr[1])   return 0;
    if(arr[n-1]>arr[n-2])   return n-1;

    int i=1,j=n-2;
    while(i<=j)
    {
        int mid = (i+j)/2;
        if(arr[mid] > arr[mid-1] && arr[mid]>arr[mid+1])
            return mid;

        if(arr[mid] > arr[mid-1])   
            i = mid+1;
        else
            j = mid-1;
    }
    return j;
}



#############################################################################



class Solution {
public:
    int findPeakElement(vector<int>& arr) {
        int n = arr.size();
        if(n == 1) return 0;
        if(arr[n-1] > arr[n-2]) return n-1;
        if(arr[0] > arr[1]) return 0;
    
        int low = 1, high = n - 2;

        while(low <= high){
            int mid = (low + high)/2;
            
            if( (arr[mid] > arr[mid-1]) && (arr[mid] > arr[mid+1]) )
                return mid;

            if( arr[mid] > arr[mid-1])
                low = mid+1;
            else
                high = mid-1;
                
        }
        return -1;
    }
};

Let's analyze the **time complexity** and **space complexity** of the given code.

## **Time Complexity**
The algorithm follows a **binary search approach** to find a peak element.

1. **Base cases (O(1))**:  
   - If `n == 1`, return `0`.  
   - If the last element is greater than the second last, return `n-1`.  
   - If the first element is greater than the second, return `0`.  
   These steps take **O(1)** time.

2. **Binary Search (O(log n))**:  
   - The binary search runs in a loop where in each iteration, it halves the search space (`low` to `high`).  
   - This takes **O(log n)** iterations in the worst case.  

Thus, the overall **time complexity is O(log n)**.

---

## **Space Complexity**
- The algorithm uses only a few extra integer variables (`low`, `high`, `mid`, and `n`), all of which take **O(1) space**.
- It does **not** use any extra data structures or recursive calls.

Thus, the **space complexity is O(1)**.

---

### **Final Complexity Analysis**
- **Time Complexity** = **O(log n)**
- **Space Complexity** = **O(1)**