

pair<int, int> firstAndLastPosition(vector<int>& arr, int n, int k)
{
    // Write your code here
    int firstt = -1, lastt = -1, i=0,j=n-1;
    while(i<=j)
    {
        int mid = (i+j)/2;
        if(arr[mid]>=k)
        {
            if(arr[mid]==k)
                firstt = mid;
            j = mid-1;
        }
        else
            i = mid+1;
    }
    i = 0, j= n-1;
    while(i<=j)
    {
        int mid = (i+j)/2;
        if(arr[mid]<=k)
        {
            if(arr[mid]==k)
                lastt = mid;
            i = mid+1;
        }
        else
            j = mid-1;
    }
    return pair<int,int>{firstt, lastt};
}
