
int search(vector<int>& arr, int n, int k)
{
    // Write your code here.
    // Return the position of K in ARR else return -1.
    int pos = -1, i=0, j=n-1;
    while(i<=j)
    {
        int mid = (i+j)/2;
        if(arr[mid] == k)   return mid;
        else if(arr[i]<= arr[mid])
        {
            if(arr[i]<= k && k <= arr[mid])
                j = mid-1;
            else
                i = mid+1;
        }
        else
        {   
            if(arr[mid]<=k && k<= arr[j])
                i = mid+1;
            else
                j = mid-1;
        }
    }
    return -1;
}


