
bool searchInARotatedSortedArrayII(vector<int>&arr, int key) {
    // Write your code here.
    int n = arr.size();
    int pos = -1, i=0, j=n-1;
    while(i<=j)
    {
        int mid = (i+j)/2;

        if(arr[i]== arr[mid] && arr[mid]==arr[j])
        {
            i = i+1;
            j = j-1;
            continue;
        }

        if(arr[mid] == key)   return true;
        else if(arr[i]<= arr[mid])
        {
            if(arr[i]<= key && key <= arr[mid])
                j = mid-1;
            else
                i = mid+1;
        }
        else
        {   
            if(arr[mid]<=key && key<= arr[j])
                i = mid+1;
            else
                j = mid-1;
        }
    }
    return false;
}
