


1. brute force 
2. better 
3. optimal


class Solution {
public:
    TreeNode* lowestCommonAncestor(TreeNode* root, TreeNode* p, TreeNode* q) {
        if(root == nullptr || root == p || root == q)
            return root;

        TreeNode* leftLCA = lowestCommonAncestor(root->left, p, q);
        TreeNode* rightLCA = lowestCommonAncestor(root->right, p, q);

        if(leftLCA && rightLCA)
            return root;

        return leftLCA ? leftLCA : rightLCA;
    }
};

TC: O(n)
SC: O(n)


##################################################################################################################




/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */

class Solution {
public:
    TreeNode* lowestCommonAncestor(TreeNode* root, TreeNode* p, TreeNode* q) {
        if(root == nullptr || root == p || root == q) return root;

        TreeNode* lca = nullptr;
        if(root->val > p->val && root->val > q->val)
            lca = lowestCommonAncestor(root->left, p, q);
        else if(root->val < p->val && root->val < q->val)
            lca = lowestCommonAncestor(root->right, p, q);
        else if( (root->val < p->val && root->val > q->val) ||
                 (root->val > p->val && root->val < q->val))
                 lca = root;

        return lca;
    }
};

TC: O( logn )
SC: O( logn )



###########################################################################################################################################################





class Solution {
public:
    TreeNode* lowestCommonAncestor(TreeNode* root, TreeNode* p, TreeNode* q) {
        if(root == nullptr || root == p || root == q) return root;

        if(root->val > p->val && root->val > q->val)
            return lowestCommonAncestor(root->left, p, q);
        else if(root->val < p->val && root->val < q->val)
            return lowestCommonAncestor(root->right, p, q);

        return root;
    }
};


TC: O( logn )
SC: O( logn )

















