

class Solution {
  public:
    // Function to find triplets with zero sum.
    bool findTriplets(vector<int> &arr) {
        // code here
        sort(arr.begin(), arr.end());
        int  n = arr.size();
        for(int i = 0; i<n; i++)
        {
            if(i>0 && (arr[i] == arr[i-1]) )   continue;
            
            int j = i+1, k = n-1;
            while(j<k){
                int sum = arr[i] + arr[j] + arr[k];
                if(sum > 0)
                    k--;
                else if(sum < 0)
                    j++;
                else
                    return true;
            }
        }
        return false;
    }
}; 

TC: O(n*n)
SC: O(1)

