
class Solution {
  public:
  
    int rowWithMax1s(vector<vector<int>> &arr) {
        // code here
        // in case of 0 ones, maxOnes do not change
        int maxOnes = 0, index = -1, n = arr.size();
        for(int i = 0; i<n; i++){
            
            int lenOfOnes = 0, arr_i_size = arr[i].size();
            
            for(int j = 0; j<arr_i_size; j++){
                lenOfOnes += arr[i][j];
            }
            
            if( lenOfOnes > maxOnes){
                maxOnes = lenOfOnes;
                index = i;
            }
        }
        return index;
    }
};

TC: O(n*n)
SC: O(1)


####################################################################

class Solution {
  public:
  
    // lowerbound of one 
    int findOnesIndex(vector<int>& res){
        int n = res.size();
        int low = 0, high = res.size()-1;
        while(low <= high){
            
            int  mid = (low + high)/2;
            if(res[mid] == 1)
                high = mid-1;
            else
                low = mid+1;
        }
        return (n-low);
    }
    int rowWithMax1s(vector<vector<int>> &arr) {
        // code here
        // in case of 0 ones, maxOnes do not change
        int maxOnes = 0, index = -1, n = arr.size();
        for(int i = 0; i<n; i++){
            
            int lenOfOnes = findOnesIndex(arr[i]);
            if( lenOfOnes > maxOnes){
                maxOnes = lenOfOnes;
                index = i;
            }
        }
        return index;
    }
};

TC: O(n*log(n))
SC: O(1)


