

Brute force

class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        
        for(vector<int> arr: matrix){
            for(int element: arr){
                if(element == target)
                    return true;
            }
        }
        return false;
    }
};

TC: O(n*n)
SC: O(1)


########################################################################

class Solution {
public:
    bool binarySearch(vector<int>& arr, int target){
        int low = 0, high = arr.size()-1;
        while(low <= high){
            int mid = (low+high)/2;

            if(arr[mid] == target)  return true;
            else if(arr[mid] > target)  high = mid-1;
            else    low = mid+1;
        }
        return false;
    }
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        
        for(vector<int> arr: matrix){
            if( arr[0] <= target && target <= arr[arr.size()-1])
                return binarySearch(arr, target);
        }
        return false;
    }
};


TC: n + logm
SC: O(1)



###################################################################


class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int m = matrix.size(), n = matrix[0].size();
        int low = 0, high = m*n-1;
        while(low <= high){
            int mid = ( low + high)/2;
            int row = mid / n, col = mid % n;

            if(matrix[row][col] == target)  return true;
            else if(matrix[row][col] > target)  high = mid-1;
            else    low = mid+1;
        }
        return false;
    }
};

TC: O(log(m*n))
SC: O(1)


####################################################################



my method earlier

TC: low(m) + log(n) = log(m*n)
SC: O(1)

class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        int m = matrix.length, n = matrix[0].length, row = 0, col = 0;
        if(target<matrix[0][0] || target>matrix[m-1][n-1])
          return false;
        
        int i=0, j = m-1;
        while(i<=j)
        {
          int mid = (i+j)/2;
          if(target>= matrix[mid][0] && target <= matrix[mid][n-1])
          {
            row = mid;
            break;
          }
          else if(target<matrix[mid][0])
            j = mid-1;
          else
            i = mid+1;
        }
        i = 0;
        j = n-1;
        while(i<=j)
        {
          int mid = (i+j)/2;
          if(target == matrix[row][mid])
            return true;
          if(target < matrix[row][mid])
            j = mid-1;
          else
            i = mid+1;
        }
        return false;
    }
}

