

Search in a 2d matrix

class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        
        for(vector<int> arr: matrix){
            for(int element: arr){
                if(element == target)
                    return true;
            }
        }
        return false;
    }
};

TC: O(n*n)
SC: O(1)


##############################################################################


2nd Approach , implement yourself
TC: O(nlogn)
SC: O(1)


##############################################################################


class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        
        int m = matrix.size();
        int n = matrix[0].size();

        int i = 0, j = n-1;

        while( i<m && j>=0){
            if( matrix[i][j] == target)
                return true;
            else if(matrix[i][j] > target)
                j--;
            else
                i++;
        }
        return false;
    }
};

TC: O(n+m)
SC: O(1)







