
int f(vector<int> &arr, int n)
{
    vector<int> dp(n,1);
    vector<int> ct(n,1);
    int maxAns = INT_MIN;

    for(int i=1;i<n;i++)
    {
        for(int j=i-1;j>=0;j--)
        {
            if(arr[i]>arr[j])
			{
				if((dp[j]+1)>dp[i])
				{
                	dp[i] = dp[j]+1;
					ct[i] = ct[j];
				}
				else if((dp[j]+1) == dp[i])
					ct[i] = ct[i]+ct[j];
			}
        }
        maxAns = max(maxAns, dp[i]);
    }
    int countans = 0;
    for(int i=0;i<n;i++)
    {
        if(dp[i] == maxAns) countans += ct[i];
    }
    return countans;
}

int findNumberOfLIS(vector<int> &arr)
{
    // Write your code here.
    return f(arr,arr.size());
}

TC: O(n*n)
SC: O(2*n)


#############################################################################################################################################


class Solution {
public:

    int f(vector<int> &arr, int n){
        vector<int> dp(n,1);
        vector<int> ct(n,1);
        int maxAns = 1;

        for(int i=1;i<n;i++){
            for(int j=i-1;j>=0;j--){
                if(arr[i]>arr[j]){
                    if((dp[j]+1)>dp[i]){
                        dp[i] = dp[j]+1;
                        ct[i] = ct[j];
                    }
                    else if((dp[j]+1) == dp[i])
                        ct[i] = ct[i]+ct[j];
                }
            }
            maxAns = max(maxAns, dp[i]);
        }
        int countans = 0;
        for(int i=0;i<n;i++){
            if(dp[i] == maxAns) countans += ct[i];
        }
        return countans;
    }
    int findNumberOfLIS(vector<int>& nums) {
        return f(nums, nums.size());
    }
};

TC: O(n*n)
SC: O(2*n)



