

class Solution {
public:
    struct Node{
        char ch;
        int freqCh;

        Node(char c, int  val) : ch(c) , freqCh(val) {}

    };
    struct customOperator{
        bool operator()(Node a, Node b){
            return a.freqCh < b.freqCh;
        }
    };

    string frequencySort(string s) {
        vector<int> map(256, 0);
        for(int i=  0; i<s.size(); i++)
            map[s[i]]++;

        priority_queue< Node, vector<Node> , customOperator> pq;

        for(int i = 0; i<256; i++){
            if(map[i] != 0)
                pq.push(Node((char)i, map[i]));
        }

        string ans = "";
        while(!pq.empty()){
            Node currTop = pq.top();
            pq.pop();

            while( currTop.freqCh--)
                ans += currTop.ch;
            
        }
        return ans; 
    }
};

