


1. nested loops 
2. single loop 


class Solution {
public:
    int countNumbersWithUniqueDigits(int n) {
        vector<int> dp(n+1, 0);
        dp[0] = 1;
        if(n >= 1)
            dp[1] = 9;
        for(int i = 2; i<=n; i++){
            
            int prod = 9, curr = 9;
            for(int j = i-1; j>=1; j--){
                prod *= curr;
                curr--;
            }
            dp[i] = prod;
        }

        int sum = 0;
        for(int num : dp)
            sum += num;

        return sum;
    }
};


TC: O(n*n)
SC: O(n)



###########################################################################################################################




class Solution {
public:
    int countNumbersWithUniqueDigits(int n) {
        vector<int> dp(n+1, 0);
        dp[0] = 1;
        if(n >= 1)
            dp[1] = 9;

        int prod = 9, curr = 9;
        for(int i = n-1; i>=1; i--){
            prod *= curr;
            curr--;
            dp[n - i + 1] = prod;
        }

        int sum = 0;
        for(int num : dp)
            sum += num;

        return sum;
    }
};


TC: O(n)
SC: O(n)






