
1. brute force (n*n , 1)
2. stack 


###########################################################

// decreasing stack 
vector<int> nextGreaterElement(vector<int>& arr) {
    int n = arr.size();
    vector<int> ans(n, -1);
    stack<int> st;

    for(int i = 0; i<n; i++){
        while(!st.empty() && arr[st.top()] < arr[i]){
            ans[st.top()] = arr[i];
            st.pop();
        }
        st.push(i);
    }
    return ans;
}

TC: O(2n)
SC: O(2n)


#############################################################





// traverse from reverse
// increasing stack  
vector<int> nextGreaterElementReverse(vector<int>& arr) {
    int n = arr.size();
    vector<int> ans(n, -1);
    stack<int> st;

    for(int i = n-1; i >= 0; i--){
        // also st.top() <= arr[i]
        while(!st.empty() && arr[st.top()] <= arr[i]){
            st.pop();
        }
        if(!st.empty()){
            ans[i] = arr[st.top()];
        }
        // also st.push(arr[i])
        st.push(i);
    }
    return ans;
}



TC: O(2n)
SC: O(2n)

