


// use of largest rectangle in a historgram

class Solution {
public:
    // stictly increasing
    int largestRectangleArea(vector<int>& heights) {
        stack<int> st;
        int len = heights.size(), maxAreaRectangle = INT_MIN;
        
        for(int i = 0; i < len; i++){
            while(!st.empty() && heights[st.top()] >= heights[i]){
                int element = heights[st.top()];
                st.pop();
                int prev = st.empty() ? 0 : st.top() + 1;
                int next = i-1;
                maxAreaRectangle = max(maxAreaRectangle, element*(next - prev + 1));
            }
            st.push(i);
        }
        while(!st.empty()){
            int element = heights[st.top()];
            st.pop();
            int prev = st.empty() ? 0 : st.top() + 1;
            int next = len - 1;
            maxAreaRectangle = max(maxAreaRectangle, element*(next - prev + 1));
        }
        return maxAreaRectangle;
    }
    int maximalRectangle(vector<vector<char>>& matrix) {
        int rowSize = matrix.size(), colSize = matrix[0].size();
        vector<vector<int>> graph(rowSize, vector<int>(colSize, 0));

        for(int i = 0 ; i < rowSize; i++){
            for(int j = 0; j < colSize; j++){
                graph[i][j] = matrix[i][j] - '0';
                if(graph[i][j] == 1)
                    graph[i][j] += (i > 0) ? graph[i-1][j] : 0;
            }
        }

        int maxArea = INT_MIN;
        for(int i = 0; i < rowSize; i++){
            maxArea = max(maxArea, largestRectangleArea(graph[i]));
        }
        return maxArea;
    }
};

TC: O(2*n*n)
SC: O(n*n) + O(n)


