
1. Brute force ( n*n ,1)
2. better ( n, n)
3. optimal ( n, 1)


class Solution {
public:
    int trap(vector<int>& height) {
        int len = height.size(), ans = 0;
        for(int i = 0; i<len; i++){
            int leftMax = 0, rightMax = 0;
            for(int j = i-1; j>=0; j--)
                leftMax = max(leftMax, height[j]);

            for(int j = i+1; j<len; j++)
                rightMax = max(rightMax, height[j]);

            if(leftMax >= height[i] && rightMax >= height[i])
                ans += min(rightMax, leftMax) - height[i];
        }
        return ans;
    }
};

TC: O(n*n)
SC: O(1)

###################################################################################

class Solution {
public:
    int trap(vector<int>& height) {
        int len = height.size(), ans = 0;
        vector<int> prefixMax(len, 0), suffixMax(len, 0);
        prefixMax[0] = height[0];
        suffixMax[len - 1] = height[len-1];

        for(int i = 1; i < len; i++)
            prefixMax[i] = max(prefixMax[i-1], height[i]);

        for(int i = len-2; i>=0; i--)
            suffixMax[i] = max(suffixMax[i+1], height[i]);

        for(int i = 0; i<len; i++){
            if(prefixMax[i] > height[i] && suffixMax[i] > height[i])
                ans += min(prefixMax[i], suffixMax[i]) - height[i];
        }
        return ans;
    }
};

TC: O(n)
SC: O(n)


###################################################################################

class Solution {
public:
    int trap(vector<int>& height) {
        int len = height.size(), ans = 0;
        int left = 0, right = len - 1, leftMax = 0, rightMax = 0;
        while(left < right){
            if(height[left] <= height[right]){
                if(height[left] > leftMax)
                    leftMax = height[left];
                else
                    ans += leftMax - height[left];

                left++;
            }
            else{
                if(height[right] > rightMax)
                    rightMax = height[right];
                else
                    ans += rightMax - height[right];

                right--;
            }
        }
        return ans;
    }
};

TC: O(n)
SC: O(1)




