

1. recusion 
2. memoization 
3. tabular 
4. optimization 


class Solution {
public:
    
    long f(int ind, int choice, vector<int>& values)
    {
        if(ind == values.size())    return 0;

        long opt1 = 0, opt2 = 0;
        if(choice == 0)
        {
            opt1 = f(ind+1, choice, values);
            opt2 = -values[ind] + f(ind+1, !choice, values);
        }
        else
        {
            opt1 = f(ind+1, choice, values);
            opt2 = values[ind] + f(ind+1, !choice, values);
        }
        return max(opt1,opt2);
    }
    int maxProfit(vector<int>& prices) {
        
        return f(0, 0, prices);
    }
};


TC: O(2*n)
SC: O(n)


####################################################################################################################



class Solution {
public:
    
    long f(int ind, int choice, vector<int>& values, vector<vector<int>>& dp)
    {
        if(ind == values.size())    return 0;

        if(dp[ind][choice] != -1)   return dp[ind][choice];

        long opt1 = 0, opt2 = 0;
        if(choice == 0)
        {
            opt1 = f(ind+1, choice, values, dp);
            opt2 = -values[ind] + f(ind+1, !choice, values, dp);
        }
        else
        {
            opt1 = f(ind+1, choice, values, dp);
            opt2 = values[ind] + f(ind+1, !choice, values, dp);
        }
        return dp[ind][choice] = max(opt1,opt2);
    }
    int maxProfit(vector<int>& prices) {
        int n = prices.size();
        vector<vector<int>> dp(n, vector<int>(2, -1));
        return f(0, 0, prices, dp);
    }
};


TC: O(n*2)
SC: O(n) + O(n*n){
    n = stack space 
    dp = n*n
}


##################################################################################################################



class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int n = prices.size();
        int k = 2;
        vector<vector<int>> dp(n+1, vector<int>(k, 0));

        for(int ind = n-1; ind >= 0; ind--){
            for(int choice = 1; choice >=0 ; choice--){
                
                long opt1 = 0, opt2 = 0;
                if(choice == 0)
                {
                    opt1 = dp[ind+1][choice]; 
                    opt2 = -prices[ind] + dp[ind+1][!choice]; 
                }
                else
                {
                    opt1 = dp[ind+1][choice]; 
                    opt2 = prices[ind] + dp[ind+1][!choice]; 
                }
                dp[ind][choice] = max(opt1,opt2);
            }
        }

        return dp[0][0];
    }
};


TC: O(n*n)
SC: O(n*n)


##################################################################################################################



class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int n = prices.size();
        int k = 2;
        vector<int> curr(k, 0), prev(k, 0);

        for(int ind = n-1; ind >= 0; ind--){
            for(int choice = 1; choice >=0 ; choice--){
                
                long opt1 = 0, opt2 = 0;
                if(choice == 0)
                {
                    opt1 = prev[choice]; 
                    opt2 = -prices[ind] + prev[!choice]; 
                }
                else
                {
                    opt1 = prev[choice]; 
                    opt2 = prices[ind] + prev[!choice]; 
                }
                curr[choice] = max(opt1,opt2);
            }
            prev = curr;
        }

        return curr[0];
    }
};

TC: O(n*n)
SC: O(2*k){
    k = 2 constant
}


#$####################################################################################################################


class Solution {
    public int maxProfit(int[] prices) {
        int maxProfit = 0;

        for(int i =0; i<prices.length-1; i++){
            if(prices[i] <= prices[i+1])
                maxProfit += -prices[i] + prices[i+1];
        }
        return maxProfit;
    }
}

TC: O(n)
SC: O(1)










