

1. recusion 
2. memoization 
3. tabular 
4. optimization 


class Solution {
public:

    int f(int ind, int choice, int cap, vector<int>& values)
    {
        if(cap == 0)    return 0;
        if(ind == values.size())    return 0;

        int opt1 = 0, opt2 = 0;
        if(choice == 0)
        {
            opt1 = f(ind+1, choice, cap, values);
            opt2 = -values[ind] + f(ind+1, !choice, cap, values);
        }
        else
        {
            opt1 = f(ind+1, choice, cap, values);
            opt2 = values[ind] + f(ind+1, !choice, cap-1, values);
        }
        return max(opt1,opt2);
    }
    int maxProfit(int k, vector<int>& prices) {
        return f(0, 0, k, prices);
    }
    
};


TC : exponential (2^n)
SC: O(n){
    n = stack space
}

#########################################################################################################################



class Solution {
public:

   
    int f(int ind, int choice, int cap, vector<int>& values, vector<vector<vector<int>>>& dp)
    {
        if(cap == 0)    return 0;
        if(ind == values.size())    return 0;

        if(dp[ind][choice][cap] != -1) return dp[ind][choice][cap];

        int opt1 = 0, opt2 = 0;
        if(choice == 0)
        {
            opt1 = f(ind+1, choice, cap, values, dp);
            opt2 = -values[ind] + f(ind+1, !choice, cap, values, dp);
        }
        else
        {
            opt1 = f(ind+1, choice, cap, values, dp);
            opt2 = values[ind] + f(ind+1, !choice, cap-1, values, dp);
        }
        return dp[ind][choice][cap] = max(opt1,opt2);
    }

    int maxProfit(int k, vector<int>& prices) {
        int choice = 2, n = prices.size();
        vector<vector<vector<int>>> dp(n, vector<vector<int>>(choice, vector<int>(k + 1, -1)));
        return f(0, 0, k, prices, dp);
    }
    
};



TC: O(n*k*capacity) = O(n*2*capacity)
SC: O(n*2*capactiy) + O(n)



######################################################################################################################




class Solution {
public:

    
    int maxProfit(int k, vector<int>& prices) {
        int task = 2, n = prices.size();
        vector<vector<vector<int>>> dp(n + 1, vector<vector<int>>(task, vector<int>(k + 1, 0)));

        for(int ind = n-1; ind>=0; ind--){
            for(int choice = 1; choice>=0; choice--){
                for(int cap = k; cap>0; cap--){
                    
                    int opt1 = 0, opt2 = 0;
                    if(choice == 0)
                    {
                        opt1 = dp[ind+1][choice][cap];
                        opt2 = -prices[ind] + dp[ind+1][!choice][cap];
                    }
                    else
                    {
                        opt1 = dp[ind+1][choice][cap];
                        opt2 = prices[ind] + dp[ind+1][!choice][cap-1];
                    }
                    dp[ind][choice][cap] = max(opt1,opt2);
                }
            }
        }
        return dp[0][0][k];
    }
};


TC: O(n*k*capacity) = O(n*2*k)
SC: O(n*2*k) 



########################################################################################################################






class Solution {
public:
    int maxProfit(int k, vector<int>& prices) {
        int n = prices.size();
        vector<vector<int>>curr (2, vector<int>(k + 1, 0));
        vector<vector<int>>prev (2, vector<int>(k + 1, 0));

        for(int ind = n-1; ind>=0; ind--){
            for(int choice = 1; choice>=0; choice--){
                for(int cap = k; cap>0; cap--){
                    
                    int opt1 = 0, opt2 = 0;
                    if(choice == 0)
                    {
                        opt1 = prev[choice][cap];
                        opt2 = -prices[ind] + prev[!choice][cap];
                    }
                    else
                    {
                        opt1 = prev[choice][cap];
                        opt2 = prices[ind] + prev[!choice][cap-1];
                    }
                    curr[choice][cap] = max(opt1,opt2);
                }
            }
            prev = curr;
        }
        return curr[0][k];
    }
};




TC: O(n*k*capacity) = O(n*2*k)
SC: O(2*k) 


