

string minWindow(string S, string T)
{
	// Write your Code here
	int minLen = INT_MAX, n = S.size();
	string ans = "";

	for(int i = 0; i<n; i++){

		int k = 0;
		if(S[i] != T[k])
			continue;
		for(int j = i; j<n; j++){
			if(S[j] == T[k])
				k++;

			if(k == T.size()){
				int len = j-i+1;
				if(len < minLen){
					minLen = len;
					ans = S.substr(i,len);
				}
				break;
			}
		}
	}
	return ans;
}

Time Complexity: O(n*n)
SC: O(k)
k = size of ans 

############################################################################
