
1. Brute force
2. optimal


//Brute

class Solution {
  public:
    int largest(vector<int> &arr) {
        // code here
        sort(arr.begin(), arr.end());
        
        return arr[arr.size()-1];
    }
};

TC: O(nlogn)
SC: O(1)

############################################################################################

// Optimal

class Solution {
  public:
    int largest(vector<int> &arr) {
        // code here
        int largestelement = INT_MIN;
        for(auto element: arr)
            largestelement = max(largestelement, element);
        
        return largestelement;
    }
};

TC: O(N)
SC: O(1)

