

1. Brute force(set)
2. single pass 




class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        set<int> st;
        for(int element: nums)
            st.insert(element);

        int index = 0;
        for(auto node: st)
            nums[index++] = node;

        return index;
    }
};

TC: O(nlogn) + O(n)
SC: O(n)

############################################################################################


class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int i = 0;
        for(int j = 1; j<nums.size(); j++){
            if(nums[j] != nums[i]){
                i++;
                nums[i] = nums[j];
            }
        }
        return i+1;
    }
};

TC: O(n)
SC: o(1)


