

1. Brute force
2. Better
3. Optimal



class Solution {
public:
    void setCol(vector<vector<int>>& matrix, int col){
        for(int i = 0; i<matrix.size(); i++){
            if(matrix[i][col] != 0){
                matrix[i][col] = -1;
            }
        }
    }
    void setRow(vector<vector<int>>& matrix, int row){
        for(int i = 0; i<matrix[0].size(); i++){
            if(matrix[row][i] != 0){
                matrix[row][i] = -1;
            }
        }
    }
    void setZeroesComplete(vector<vector<int>>& matrix) {
        int m = matrix.size(), n = matrix[0].size();
        for(int i = 0; i<m; i++){
            for(int j = 0; j<n; j++){
                if(matrix[i][j] == -1)
                    matrix[i][j] = 0;
            }
        }
    }
    void setZeroes(vector<vector<int>>& matrix) {
        
        int m = matrix.size(), n = matrix[0].size();
        for(int i = 0; i<m; i++){
            for(int j = 0; j<n; j++){
                if(matrix[i][j] == 0){
                    setRow(matrix, i);
                    setCol(matrix, j);
                }
            }
        }
        
        setZeroesComplete(matrix);
    }
};

TC: O(n*n*n)
SC: O(1)


######################################################################################################





class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        
        int m = matrix.size(), n = matrix[0].size();
        vector<int> row(m, 0), col(n, 0);

        for(int i = 0; i<m; i++){
            for(int j = 0; j<n; j++){
                if(matrix[i][j] == 0){
                    row[i] = 1;
                    col[j] = 1;
                }
            }
        }

        for(int i = 0; i<m; i++){
            for(int j=0; j<n; j++){
                if(row[i] || col[j])
                    matrix[i][j] = 0;
            }
        }
    }
};

TC: O(n*n)
SC: O(n)


#######################################################################################



class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        
        int m = matrix.size(), n = matrix[0].size(), col0 = 1;

        for(int i = 0; i<m; i++){
            for(int j = 0; j<n; j++){
                
                if(matrix[i][j] == 0){
                    
                    matrix[i][0] = 0;

                    if( j!= 0)
                        matrix[0][j] = 0;
                    else
                        col0 = 0;

                }

            }
        }

        for(int i = 1; i<m; i++){
            for(int j = 1; j<n; j++){
                if( matrix[i][0] == 0  || matrix[0][j] == 0)
                    matrix[i][j] = 0;
            }
        }

        if(matrix[0][0] == 0){
            for(int i = 0; i<n; i++)
                matrix[0][i] = 0;
        }

        if(col0 == 0){
            for(int i = 0; i<m; i++)
                matrix[i][0] = 0;
        }

    }
};


TC: O(n*n)
SC: O(1)










