

1. Brute force
2. optimal


class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        int m = matrix.size() , n = matrix[0].size();
        vector<vector<int>> arr(m, vector<int>(n, 0));
        for(int i = 0; i<m; i++){
            for(int j = 0; j<n; j++){
                arr[j][n-1-i] = matrix[i][j];
            }
        }
        for(int i =0; i<m; i++){
            for(int j = 0; j<n; j++)
                matrix[i][j] = arr[i][j];
        }
    }
};

TC: O(n*n)
SC: O(n*n)


#################################################################################################



class Solution {
public:
    void transpose(vector<vector<int>>& matrix){
        int n = matrix.size();
        for(int i = 0; i<= (n-2); i++){
            for(int j = i; j < n; j++)
                swap(matrix[i][j], matrix[j][i]);
        }
    }
    void rotate(vector<vector<int>>& matrix) {
        
        transpose(matrix);
        for(int i = 0; i<matrix.size(); i++)
            reverse( matrix[i].begin(), matrix[i].end());
    }
};


TC: O(n*n)
SC: O(1)


################################################################################################



class Solution {
public:
    void rotate(vector<vector<int>>& A) {
        int n=A.size();
        for(int i=0;i<n/2;i++)
        {
            for(int j=i;j<n-1-i;j++)
            {
                int temp = A[i][j];
                A[i][j] = A[n-1-j][i];
                A[n-1-j][i] = A[n-1-i][n-1-j];
                A[n-1-i][n-1-j] = A[j][n-1-i];
                A[j][n-1-i] = temp;
            }
        }
    }
};

TC: O(n*n)
SC: O(1)




