

1. Brute force
2. better
3. optimal



class Solution {
public:
    int subarraySum(vector<int>& nums, int k) {
        int cnt = 0;
        for(int i= 0; i<nums.size(); i++){
            for(int j = i; j<nums.size(); j++){
                int sum = 0;
                for(int k = i; k<=j; k++)
                    sum += nums[k];
                
                if( sum == k)
                    cnt++;
            }
        }
        return cnt;
    }
};

TC: O(n^3)
SC: O(1)

####################################################################################



class Solution {
public:
    int subarraySum(vector<int>& nums, int k) {
        int cnt = 0;
        for(int i= 0; i<nums.size(); i++){
            int sum = 0;
            for(int j = i; j<nums.size(); j++){
                sum += nums[j];
                if( sum == k)   cnt++;
            }
        }
        return cnt;
    }
};

TC: O(n*n)
SC: O(1)


################################################################################


class Solution {
public:
    int subarraySum(vector<int>& nums, int k) {
        map<int,int> mp;
        mp[0] = 1;
        int prefixSum = 0, cnt = 0;
        for(int i =0; i<nums.size(); i++){
            prefixSum += nums[i];

            if(mp.find( prefixSum - k) != mp.end())
                cnt += mp[prefixSum - k];

            mp[prefixSum]++;
        }
        return cnt;
    }
};

TC: O(n)
SC: O(n)

