
1. Brute force
2. better
3. optimal


class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int maxSum = INT_MIN;
        for(int i = 0; i<nums.size(); i++){
            for(int j = i; j<nums.size(); j++){
                int sum = 0;
                
                for(int k = i; k<=j; k++)
                    sum += nums[k];
                maxSum = max(maxSum, sum);
            }
        }
        return maxSum;
    }
};

TC: O(n^3)
SC: O(1)


####################################################################

class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int maxSum = INT_MIN;
        for(int i = 0; i<nums.size(); i++){
            int sum = 0;
            for(int j = i; j<nums.size(); j++){
                sum += nums[j];

                maxSum = max(maxSum, sum);
            }
        }
        return maxSum;
    }
};

TC: O(n*n)
SC: O(1)


####################################################################

class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int sum = 0, maxSum = 0;
        for(int num: nums){
            sum += num;

            maxSum = max(maxSum, sum);

            if(sum < 0) sum  = 0;
        }
        return maxSum;
    }
};

TC: O(n)
SC: O(1)




