


1. Brute force
2. single pass


class Solution {
public:
    vector<int> rearrangeArray(vector<int>& nums) {
        vector<int> arr = nums;
        vector<int> pos;
        vector<int> neg;
        for(int num: nums){
            if(num < 0) neg.push_back(num);
            else        pos.push_back(num);
        }

        int len = nums.size();
        for(int i = 0; i<(len/2); i++){
            arr[2*i] = pos[i];
            arr[2*i+1] = neg[i];
        }
        return arr;
    }
};

TC: O(n) + O(n/2)
SC: O(n)


##########################################################################################



class Solution {
public:
    vector<int> rearrangeArray(vector<int>& nums) {
        int pos = 0, neg = 1;
        vector<int> arr = nums;
        for(int i = 0; i<nums.size(); i++){
            if(nums[i] < 0){
                arr[neg] = nums[i];
                neg += 2;
            }
            else{
                arr[pos] = nums[i];
                pos +=2;
            }
        }
        return arr;
    }
};

TC: O(n)
SC: O(n)




