
https://www.geeksforgeeks.org/problems/print-bracket-number4058/1?page=1&category=Stack,Queue


// User function template for C++
class Solution {
  public:

    vector<int> bracketNumbers(string str) {
        // Your code goes here
        stack<pair<char,int>> st;
        int len = str.size();
        int countt = 0;
        vector<int> ans;
        
        for(int i = 0 ; i<len; i++){
            char ch = str[i];
            if(ch == '('){
                countt++;
                st.push({ ch, countt});
                ans.push_back(countt);
            }
            else if(ch == ')'){
                ans.push_back(st.top().second);
                st.pop();
            }
        }
        return ans;
    }
};

TC: O(n)
SC: O(n)


