

1. recursion 
2. memoization
3. tabulation
4. optimization

// recursion 

long long mod = 1000000007;
int f(int n,int m,vector< vector< int> > &mat)
{
    if(n==0 && m==0)    return 1;
    if(n<0 || m<0)      return 0;

    if(mat[n][m] == -1) return 0;
    
    int up = f(n-1,m,mat)%mod;
    int left = f(n,m-1,mat)%mod;

    return (up + left)%mod;
}

int mazeObstacles(int n, int m, vector< vector< int> > &mat) {
    // Write your code here
    
    return f(n-1,m-1,mat);
}

TC: 2^(m*n)
SC: O(m-1 + n-1){
	stack space = m-1 + n-1
}

###############################################################################################

// memoization,
long long mod = 1000000007;
int f(int n,int m,vector< vector< int> > &mat,vector< vector< int> > &dp)
{
    if(n==0 && m==0)    return 1;
    if(n<0 || m<0)      return 0;

    if(mat[n][m] == -1) return 0;
    
    if(dp[n][m] != -1)  return dp[n][m];

    int up = f(n-1,m,mat,dp)%mod;
    int left = f(n,m-1,mat,dp)%mod;


    return dp[n][m] = (up + left)%mod;
}

int mazeObstacles(int n, int m, vector< vector< int> > &mat) {
    // Write your code here
    
    vector<vector<int>> dp(n,vector<int>(m,-1));
    return f(n-1,m-1,mat,dp);

}

TC: O(m*n)
SC: O(m*n) + O(m-1 + n-1){
	stack space = m-1 + n-1
	dp = m*n 
}

###############################################################################################



int mazeObstacles(int n, int m, vector< vector< int> > &mat) {
    // Write your code here
    
    vector<vector<int>>dp( n, vector<int>(m, 0));
    dp[0][0] = 1;
    int mod = 1e9 + 7;

    for(int i = 0; i<n; i++){
        for(int j = 0; j<m; j++){
            if(mat[i][j] == -1)  continue;

            if(i==0 && j==0)
                dp[i][j] = 1;
            else{
                int up = 0, left = 0;
                if(i>0)
                    up = dp[i-1][j];
                if(j>0)
                    left = dp[i][j-1];

                dp[i][j] = (up + left)%mod;
            }
        }
    }

    return dp[n-1][m-1];
}

TC: O(n*m)
SC: O(n*m)


###############################################################################################

// optimized 
int mazeObstacles(int n, int m, vector< vector< int> > &mat) {
    // Write your code here
    long long mod = 1000000007;
    vector<int> dp(m, 0);
    if(mat[0][0] == -1)
        return 0;
    else
        dp[0] = 1;
    for(int i=0;i<n;i++)
    {
        for(int j=0;j<m;j++)
        {
            if(mat[i][j] == -1)
                dp[j]=0;
            else
            {
                if(j>0)
                    dp[j] = (dp[j]%mod + dp[j-1]%mod)%mod;
            }
        }
    }
    return dp[m-1];
}


TC: O(m*n)
SC: O(m)


#################################################################################

same as opimized 



int mazeObstacles(int n, int m, vector< vector< int> > &mat) {
    // Write your code here
    int mod = 1e9+7;
    vector<int> dp(m, 0);
    if(mat[0][0] == -1)
        return 0;
    else
        dp[0] = 1;
    for(int i=0;i<n;i++)
    {
        for(int j=0;j<m;j++)
        {
            if(mat[i][j] == -1)
                dp[j]=0;
            else
            {
                if(j>0)
                    dp[j] = (dp[j] + dp[j-1])%mod;
            }
        }
    }
    return dp[m-1];
}

TC: O(m*n)
SC: O(m)

