class Solution {
public:
    int minimumTotal(vector<vector<int>>& A) {
       int m=A.size();
    if(m==1)
       return A[0][0];
    
    int n=A[m-1].size();
    int result=INT_MAX;
    vector<int> ans(n,0);
    ans[0]=A[0][0];
    for(int i=1;i<m;i++)
    {
        int nn=A[i].size();
        for(int j=nn-1;j>=0;j--)
        {
            if(j==0)
               ans[j]=ans[j]+A[i][j];
            else if(j==nn-1)
               ans[j]=ans[j-1]+A[i][j];
            else
               ans[j]=A[i][j]+min(ans[j-1],ans[j]);
        }
    }
    for(auto u:ans)
        result=min(result,u);
    return result;
        
    }
};