


1. Brute force(n*n, n)
2. optimal


class Solution {
public:
    bool canJump(vector<int>& nums) {
        if(nums.size() == 1)    return true;
        if(nums[0] == 0)    return false;

        int n = nums.size();
        vector<int> pos(n, 0);
        pos[0] = 1;
        for(int i = 0; i<n; i++){
            if(nums[i] == 0 || pos[i] == 0)
                continue;

            for(int j = i+1; j<= (i + nums[i]) && j<n; j++){
                pos[j] = 1;
            }
        }
        return pos[n-1];
    }
};

TC: O(n*n)
SC: O(n)


#################################################################################################





class Solution {
public:
    bool canJump(vector<int>& nums) {
        if(nums.size() == 1)    return true;
        if(nums[0] == 0)    return false;

        int n = nums.size(), lastPos = 0;
        for(int i =0 ; i<n; i++){
            if( (nums[i] == 0) || (lastPos < i))
                continue;
            
            lastPos = max( lastPos, nums[i] + i);
        }
        return (lastPos >= (n-1)) ? true: false;
    }
};

TC: O(n)
SC: O(1)


