


class Solution {
public:
    int candy(vector<int>& ratings) {
        int len = ratings.size();
        int countCandies = len;

        vector<int> left(len, 0), right(len, 0);

        for(int i = 1; i<len; i++){
            if(ratings[i] > ratings[i-1])
                left[i] = left[i-1] + 1;
        }
        for(int i = len-2; i>=0; i--){
            if(ratings[i] > ratings[i+1])
                right[i] = right[i+1] + 1;
        }
        for(int i = 0; i<len ;i++)
            countCandies += left[i] >= right[i] ? left[i] : right[i];
        
        return countCandies;
    }
};

TC: O(n)
SC: O(n)

