


/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<string> ans;
    void paths(TreeNode* node, string path){
        if(node == nullptr) return;
        if(node->left == nullptr && node->right == nullptr){
            if(path.size() == 0)
                ans.push_back(to_string(node->val));
            else
                ans.push_back(path + "->" + to_string(node->val));
            return;
        }

        if(path.size() == 0)
            paths(node->left,  to_string(node->val));
        else
            paths(node->left, path + "->" + to_string(node->val));

        if(path.size() == 0)
            paths(node->right,  to_string(node->val));
        else
            paths(node->right, path + "->" +  to_string(node->val));
        return;
    }
    vector<string> binaryTreePaths(TreeNode* root) {
        if(root == nullptr) return {""};
        paths(root, "");
        return ans;
    }
};

TC: O(n)
SC: O(n)


############################################################################




/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<string> ans;
    void paths(TreeNode* node, string path){
        if(node == nullptr) return;

        if(!path.empty())
            path += "->";

        path += to_string(node->val);

        if(node->left == nullptr && node->right == nullptr){
            ans.push_back(path);
            return;
        }

        paths(node->left, path);
        paths(node->right, path);
        return;
    }
    vector<string> binaryTreePaths(TreeNode* root) {
        if(root == nullptr) return {""};
        paths(root, "");
        return ans;
    }
};



TC: O(n)
SC: O(n)


