

class MyQueue {
    stack<int> stInput;
    stack<int> stOutput;
public:
    MyQueue() {
        
    }
    
    void push(int x) {
        stInput.push(x);
    }

    int pop() {
        if(stOutput.empty()){
            while(!stInput.empty()){
                stOutput.push(stInput.top());
                stInput.pop();
            }
        }
        
        int topElement = stOutput.top();
        stOutput.pop();

        return topElement;
    }
    
    int peek() {
        if(stOutput.empty()){
            while(!stInput.empty()){
                stOutput.push(stInput.top());
                stInput.pop();
            }
        }
        
        return stOutput.top();
    }
    
    bool empty() {
        return stInput.empty() && stOutput.empty();
    }
};

/**
 * Your MyQueue object will be instantiated and called as such:
 * MyQueue* obj = new MyQueue();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->peek();
 * bool param_4 = obj->empty();
 */

 TC: 
 push : O(1)
 pop: O(n)
 top: O(n)
 isEmpty: O(1)





 ##########################################################################################################


class MyQueue {
    stack<int> stinput;
    stack<int> stoutput;
public:
    MyQueue() {
        
    }
    
    void push(int x) {
        while(!stinput.empty()){
            stoutput.push(stinput.top());
            stinput.pop();
        }

        // push new element
        stinput.push(x);

        while(!stoutput.empty()){
            stinput.push(stoutput.top());
            stoutput.pop();
        }
    }
    
    int pop() {
        int tmp = stinput.top();
        stinput.pop();

        return tmp;
    }
    
    int peek() {
        return stinput.top();
    }
    
    bool empty() {
        return stinput.empty();
    }
};

/**
 * Your MyQueue object will be instantiated and called as such:
 * MyQueue* obj = new MyQueue();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->peek();
 * bool param_4 = obj->empty();
 */


 TC:
 push : O(2n)
 pop : O(1)
 top : O(1)
 empty : O(1)

 





