

1. recursion 
2. memoization 
3. tabular 

// recursion 

class Solution {
public:

    int f(int start, int endd, vector<int>& arr){
        if(start == endd)   return 0;
    
        int maxim = -1e9;
        for(int k=start; k < endd; k++){
            int ans = f(start, k, arr) + f(k+1, endd, arr) + arr[start-1]*arr[k]*arr[endd];
            maxim = max(maxim,ans);
        }
        return  maxim;
    }  

    int maxCoins(vector<int>& arr) {
        // code here
        arr.insert(arr.begin(), 1);
        arr.push_back(1);
        int n = arr.size();
        return f(1, n-1, arr);
    }
};


TC: exponential
SC: O(n)

####################################################################################################################################

// memoization

class Solution {
public:

    int f(int start, int endd, vector<int>& arr, vector<vector<int>>& dp)
    {
        if(start == endd)   return 0;
        
        if(dp[start][endd] != -1)   return dp[start][endd];
    
        int maxim = -1e9;
    
        for(int k=start; k < endd; k++)
        {
            int ans = f(start, k, arr, dp) + f(k+1, endd, arr, dp) + arr[start-1]*arr[k]*arr[endd];
            maxim = max(maxim,ans);
        }
        return dp[start][endd] = maxim;
    }  

    int maxCoins(vector<int>& arr) {
        // code here
        arr.insert(arr.begin(), 1);
        arr.push_back(1);
        int n = arr.size();
        vector<vector<int>> dp(n, vector<int>(n, -1));
        return f(1, n-1, arr, dp);
    }
};


TC: O(n*n*n)
SC: O(n*n) + O(n){
    n = stack space 
    n*n = dp
}


##########################################################################################################################################


// tabular 

class Solution {
public:
    int maxCoins(vector<int>& arr) {
        arr.insert(arr.begin(), 1);
        arr.push_back(1);
        
        int n = arr.size();
        vector<vector<int>> dp(n, vector<int>(n, -1));
        for(int i = 0; i<n; i++)
            dp[i][i] = 0;
            
        for(int i = n-1; i>=1; i--){
            for(int j = i+1; j<n; j++){
                
                int maxim = -1e9;
                for(int k = i; k < j; k++){
                            
                    int ans = dp[i][k] + dp[k+1][j] + arr[i-1]*arr[k]*arr[j];
                    maxim = max(maxim,ans);
                }
                dp[i][j] = maxim;
            }
        }
        return dp[1][n-1];
    }
};

TC: O(n*n*n)
SC: O(n*n)
















