// memoization do not work as some fields of dp left -1



void f(int n, string s, int m, string t, vector<vector<int>> &dp)
{
    for(int i=1;i<=n;i++)
    {
        for(int j=1;j<=m;j++)
        {
            if(s[i-1] == t[j-1])
                dp[i][j] = dp[i-1][j-1]+1;
            else
                dp[i][j] = max(dp[i-1][j], dp[i][j-1]);
        }
    }
}

string findLCS(int n, int m,string s1, string s2){
	// Write your code here.	
	vector<vector<int>> dp(n+1,vector<int>(m+1,0));

	f(n,s1, m, s2,dp);

	string s = "";

	int i = n, j = m;
	while(i>0 && j>0)
	{
		if(dp[i][j] == dp[i-1][j])
			i--;
		else if(dp[i][j] == dp[i][j-1])
			j--;
		else
		{
			s = s1[i-1] + s;
			i--;
			j--;
		}
	}
	return s;
}




