

// optimization

int f(int m, string s, int n, string t, vector<int> &dp)
{
    for(int i=1;i<m+1;i++)
    {
		vector<int> temp = dp;
        for(int j=1;j<n+1;j++)
        {
            if(s[i-1] == t[j-1])
                temp[j] = dp[j-1]+1;
            else
                temp[j] = max(dp[j], temp[j-1]);
        }
		dp = temp;
    }
	return  dp[n];
}
int lcs(string s, string t)
{
	//Write your code here
	int m = s.size();
	int n = t.size();
	vector<int> dp(n+1,0);

	return f(m,s, n, t,dp);
}
int minimumInsertions(string &str)
{
	// Write your code here.
	// abca
	// acba, aca or abc ( l = 3) , min =  4-3 = 1
	string t = str;
	reverse(t.begin(), t.end());
	int val = lcs(str, t);
	int n = str.size();
	return (n-val);
}
