


class Solution {
public:
    int longestCommonSubsequence(string text1, string text2) {
        int m = text1.size(), n = text2.size();

        vector<int> curr(n+1, 0), prev(n+1, 0);

        for(int ind1 = m-1; ind1 >= 0; ind1--){
            for(int ind2 = n-1; ind2 >=0; ind2--){

                int pick = 0;
                if(text1[ind1] == text2[ind2])
                    pick = 1 + prev[ind2 + 1];

                int notpick = max( prev[ind2], curr[ind2+1]);

                curr[ind2] = max( pick, notpick);
            }
            prev = curr;
        }

        return curr[0];
    }
    int minInsertions(string s) {
        
        string t = s;
        reverse(t.begin(), t.end());

        return s.size() - longestCommonSubsequence(s, t);
    }
};



TC: O(n * n)
SC: O(n + n)




