learn this for trie 

struct Node{
    // by default links[26] is NULL for all 26 Node*, no need to initialze null
    Node* links[26];
    bool flag = false;

    bool isContainsKey(char ch){
        return links[ch-'a'] != NULL;
    }

    void put(char ch,Node* node)
    {
        links[ch-'a'] = node;
    }

    Node* get(char ch)
    {
        return links[ch-'a'];
    }

    void setEnd(){
        flag = true;
    }

    bool getEnd(){
        return flag;
    }

};

################################################################################

// simple

struct Node{
    Node* links[26];
    bool flag = false;

    bool isContainsKey(char ch){
        return links[ch-'a'] != NULL;
    }

    void put(char ch,Node* node)
    {
        links[ch-'a'] = node;
    }

    Node* get(char ch)
    {
        return links[ch-'a'];
    }

    void setEnd(){
        flag = true;
    }

    bool getEnd(){
        return flag;
    }

};
class Trie {
private:
    Node* root;
public:
    Trie() {
        root = new Node();
        
    }
    
    void insert(string word) {
        Node *curr = root;
        for(int i=0;i<word.size();i++)
        {
            if(!curr->isContainsKey(word[i]))
            {
                curr->put(word[i],new Node());
            }
            curr = curr->get(word[i]);
        }
        curr->setEnd();
    }
    
    bool search(string word) {
        Node *curr = root;
        for(int i=0;i<word.size();i++)
        {
            if(!curr->isContainsKey(word[i])) return false;
            curr = curr->get(word[i]);
        }
        return curr->getEnd();
    }
    
    bool startsWith(string prefix) {
        Node *curr = root;
        for(int i=0;i<prefix.size();i++)
        {
            if(!curr->isContainsKey(prefix[i])) return false;
            curr = curr->get(prefix[i]);
        }
        return true;
    }
};

/**
 * Your Trie object will be instantiated and called as such:
 * Trie* obj = new Trie();
 * obj->insert(word);
 * bool param_2 = obj->search(word);
 * bool param_3 = obj->startsWith(prefix);
 */

 ##################################################################################

class Trie {
public:
    /** Initialize your data structure here. */
    Trie() {
        
    }
    
    /** Inserts a word into the trie. */
    void insert(string word) {
        Trie*node=this;
        for(auto ch:word)
        {
            if(!node->next.count(ch))
                node->next[ch]=new Trie();
            node=node->next[ch];
        }
        node->isword=true;
    }
    
    /** Returns if the word is in the trie. */
    bool search(string word) {
        Trie*node=this;
        for(auto ch:word)
        {
            if(!node->next.count(ch))
                return false;
            node=node->next[ch];
        }
        return node->isword;
    }
    
    /** Returns if there is any word in the trie that starts with the given prefix. */
    bool startsWith(string prefix) {
        Trie*node=this;
        for(auto ch:prefix)
        {
            if(!node->next.count(ch))
                return false;
            node=node->next[ch];
        }
        return true;
    }
    private:
    map<char,Trie*> next={};
    bool isword=false;
};

/**
 * Your Trie object will be instantiated and called as such:
 * Trie* obj = new Trie();
 * obj->insert(word);
 * bool param_2 = obj->search(word);
 * bool param_3 = obj->startsWith(prefix);
 */



