

class Solution {
  public:
    
    void merge(vector<int>& arr, int l, int mid, int r){
        
        vector<int> res;
        int i = l, j = mid+1;
        while( i<=mid && j<=r){
            if(arr[i] <= arr[j]){
                res.push_back(arr[i]);
                i++;
            }
            else{
                res.push_back(arr[j]);
                j++;
            }
        }
        
        while(i<=mid)
            res.push_back(arr[i++]);
            
        while(j<=r)
            res.push_back(arr[j++]);
            
        for(int k = l; k<=r; k++)
            arr[k] = res[k-l];

    }
    void mergeSort(vector<int>& arr, int l, int r) {
        // code here
        if(l >= r)
            return;
            
        int mid = (l+r)/2;
        mergeSort(arr,l, mid);
        mergeSort(arr, mid+1, r);
        
        merge(arr, l, mid, r);
    }
};

TC: O(nlogn)
SC: O(1)

