

1. brute force
2. hashing
3. optimal


class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        
        set<vector<int>> st;
        int n = nums.size();
        for(int i = 0; i<n; i++){
            for(int j = i+1; j<n; j++){
                for(int k = j+1; k<n; k++){
                    int sum = nums[i] + nums[j] + nums[k];
                    if( sum == 0){
                        vector<int> tmp = { nums[i], nums[j], nums[k]};
                        sort(tmp.begin(), tmp.end());
                        st.insert(tmp);
                    }
                }
            }
        }

        vector<vector<int>> ans(st.begin(), st.end());
        return ans;
    }
};

TC: O(n*n*n*log(unique triplets))
SC: O(2*(unique triplets))


#########################################################################

class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        
        set<vector<int>> st;
        int n = nums.size();
        for(int i = 0; i<n; i++){
            set<int> hashMap;
            for(int j = i+1; j<n; j++){
                int target = -(nums[i] + nums[j]);
                if(hashMap.find(target) != hashMap.end()){
                    vector<int> tmp = { nums[i], nums[j], target};
                    sort(tmp.begin(), tmp.end());

                    st.insert(tmp);
                }
                hashMap.insert(nums[j]);
            }
        }
        vector<vector<int>> ans(st.begin(), st.end());
        return ans;
    }
};

TC: O(n*n*Log(unique triplets))
SC: O(2*(unique Triplets)) + O(n)




#######################################################################


class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        
        sort(nums.begin(), nums.end());
        vector<vector<int>> ans;
        int n = nums.size();

        for(int i = 0; i<n; i++){
            if(i>0 && nums[i] == nums[i-1]) continue;
            int j = i+1, k = n-1;
            while(j<k){
                int sum = nums[i] + nums[j] + nums[k];
                if(sum > 0)
                    k--;
                else if( sum < 0)
                    j++;
                else{
                    ans.push_back({ nums[i], nums[j], nums[k]});
                    int valj = nums[j], valk = nums[k];
                    while(j<k && nums[j] == valj)  j++;
                    while(k>j && nums[k] == valk)   k--;
                }
            }
        }
        return ans;
    }
};

TC: O(n*n)
SC: O(1)


