

class Solution
{
    public:
    pair<long,long> indexes(vector<long long> arr, long long x)
    {
        int n = arr.size();
        int first = -1, lastt = -1, low = 0, high = n-1;
        
        while( low <= high){
            int mid = (low + high)/2;
            
            if(arr[mid] == x){
                first = mid;
                high = mid-1;
            }
            else if(arr[mid] > x)
                high = mid-1;
            else
                low = mid+1;
        }
        
        if(first == -1)
            return {-1,-1};
            
        low = 0, high = n-1;
        while(low <= high){
            int mid = (low + high)/2;
            
            if(arr[mid] == x){
                lastt = mid;
                low = mid+1;
            }
            else if(arr[mid] > x)
                high = mid-1;
            else
                low = mid+1;
            
        }
        return {first, lastt};
        // code here
    }
};

TC: O(log(N))
SC: O(1)

