

max - min 

1. brute force ( n*(sum-maxElement), 1)
2. optimal (n*log(sum-maxElement), 1)

int f(vector<int> arr, int k, int mid) 
{
    int sum = 0, n = arr.size();
    for(int i=0;i<n;i++)
    {
        if(arr[i] > mid)
            return false;

        sum += arr[i];
        if(sum > mid)
        {
            sum = arr[i];
            k--;
        }
    }
    if(k>=1)    return true;

    return false;
}
int largestSubarraySumMinimized(vector<int> a, int k) {
    // Write Your Code Here
    if(k>a.size())  return -1;

    int lo = 1, hi = 0;
    for(auto u:a)
        hi += u;

    while(lo <= hi)
    {
        int mid = (lo + hi)/2;
        bool possible = f(a,k,mid);
        if(possible)
            hi = mid-1;
        else
            lo = mid+1;
    }
    return lo;
}



############################################################################



similar to allocate books max-min problem

class Solution {
public:
int f(vector<int>& arr, int n, int m, int pages) 
{
    int sum = 0, cnt = 1;
    for(int i=0;i<n;i++)
    {
        sum += arr[i];
        if(sum > pages)
        {
            sum = arr[i];
            cnt++;
        }
    }
    if(cnt <= m)  return true;
    
    return false;
}
int findPages(vector<int>& arr, int n, int m) {
    // Write your code here.
    if(m>n) return -1;
    int lo = 0, hi = 0;
    for(auto u: arr)
    {
        lo = max(lo, u);
        hi += u;
    }
    while(lo<=hi)
    {
        int mid = (lo + hi)/2;
        bool possible = f(arr,n,m,mid);
        if(possible)
            hi = mid-1;
        else
            lo = mid+1;
    }
    return lo;
}
    int splitArray(vector<int>& nums, int k) {
        return findPages(nums, nums.size(), k);
    }
};






TC: O( log(sum-max+1) * n)
SC: O(1)



###########################################################################


gfg sol

class Solution {
  public:
    bool getSubarrayResult(int arr[], int N, int K, int limitSum){
        int sum = 0, cntGroup=1;
        for(int i = 0; i<N; i++){
            
            sum += arr[i];
            if( sum > limitSum){
                cntGroup++;
                sum = arr[i];
            }
        }
        
        return cntGroup <= K;
    }
    int splitArray(int arr[] ,int N, int K) {
        // code here
        int sum  =0, maxElement = INT_MIN;
        for(int i = 0; i<N; i++){
            sum += arr[i];
            maxElement = max(maxElement, arr[i]);
        }
        
        int low = maxElement, high = sum;
        while(low <= high){
            int mid = ( low + high) /2;
            bool isPossible = getSubarrayResult(arr, N, K, mid);
            if( isPossible )
                high = mid-1;
            else
                low = mid+1;
        }
        return low;
    }
};

