

max - min 

1. brute force ( n*(sum-maxElement), 1)
2. optimal (n*log(sum-maxElement), 1)



int f(vector<int> &boards, int k, int mid)
{
    int sum = 0, n = boards.size();
    for(int i=0;i<n;i++)
    {
        if(boards[i] > mid)     return false;

        sum += boards[i];
        if(sum > mid)
        {
            k--;
            sum = boards[i];
        }
    }
    if(k>=1)    return true;
    return false;
}
int findLargestMinDistance(vector<int> &boards, int k)
{
    //    Write your code here.
    int lo = 1, hi = 0;
    for(auto u: boards)
        hi += u;

    while(lo <= hi)
    {
        int mid = (lo + hi)/2;

        bool possible = f(boards, k, mid);
        if(possible)
            hi = mid-1;
        else
            lo = mid+1;
    }

    return lo;
}


############################################################################


similar to allocate books max-min problem




int f(vector<int>& arr, int n, int m, int pages) 
{
    int sum = 0, cnt = 1;
    for(int i=0;i<n;i++)
    {
        sum += arr[i];
        if(sum > pages)
        {
            sum = arr[i];
            cnt++;
        }
    }
    if(cnt <= m)  return true;
    
    return false;
}
int findPages(vector<int>& arr, int n, int m) {
    // Write your code here.
    if(m>n) return -1;
    int lo = 0, hi = 0;
    for(auto u: arr)
    {
        lo = max(lo, u);
        hi += u;
    }
    while(lo<=hi)
    {
        int mid = (lo + hi)/2;
        bool possible = f(arr,n,m,mid);
        if(possible)
            hi = mid-1;
        else
            lo = mid+1;
    }
    return lo;
}
int findLargestMinDistance(vector<int> &boards, int k)
{
    //    Write your code here.
    return findPages(boards, boards.size(), k);
}



TC: O( log(sum-max+1) * n)
SC: O(1)




##################################################################

in gfg case painter can be free as well , not doing any work

class Solution {
  public:
  int f(vector<int>& arr, int n, int m, int pages) 
{
    int sum = 0, cnt = 1;
    for(int i=0;i<n;i++)
    {
        sum += arr[i];
        if(sum > pages)
        {
            sum = arr[i];
            cnt++;
        }
    }
    if(cnt <= m)  return true;
    
    return false;
}
int findPages(vector<int>& arr, int n, int m) {
    // Write your code here.
    //if(m>n) return -1;
    int lo = 0, hi = 0;
    for(auto u: arr)
    {
        lo = max(lo, u);
        hi += u;
    }
    while(lo<=hi)
    {
        int mid = (lo + hi)/2;
        bool possible = f(arr,n,m,mid);
        if(possible)
            hi = mid-1;
        else
            lo = mid+1;
    }
    return lo;
}
    int minTime(vector<int>& arr, int k) {
        // code here
        // return minimum time
        return findPages(arr, arr.size(), k);
    }
};




