

Brute force

class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        vector<int> arr;
        int num1Len = nums1.size(), num2Len = nums2.size();
        int i = 0, j = 0;
        while( i<num1Len && j<num2Len){
            if(nums1[i] <= nums2[j]){
                arr.push_back(nums1[i]);
                i++;
            }
            else if(nums2[j] <= nums1[i]){
                arr.push_back(nums2[j]);
                j++;
            }
        }
        while(i<num1Len)
            arr.push_back(nums1[i++]);

        while(j<num2Len)
            arr.push_back(nums2[j++]);

        if(arr.size() % 2)
            return (double)arr[(num1Len + num2Len)/2];

        int midHalf = (num1Len + num2Len)/2;
        return ((double)( arr[midHalf-1] + arr[midHalf]))/2.0;
    }
};

TC: O(n+m)
SC: O(n+m)


####################################################################

class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {

        int num1Len = nums1.size(), num2Len = nums2.size();
        int midLen = ( num1Len + num2Len)/2;
        int midLenpre = midLen - 1;
        int i = 0, j = 0, firstElement = -1, secondElement = -1;
        int cntLenArr = 0;

        while( i<num1Len && j<num2Len){
            if(nums1[i] <= nums2[j]){
                if(cntLenArr == midLenpre) firstElement = nums1[i];
                if(cntLenArr == midLen)   secondElement = nums1[i];
                
                cntLenArr++;
                i++;
            }
            else{
                if(cntLenArr == midLenpre) firstElement = nums2[j];
                if(cntLenArr == midLen)   secondElement = nums2[j];

                cntLenArr++;
                j++;
            }
        }
        while(i < num1Len){
                if(cntLenArr == midLenpre) firstElement = nums1[i];
                if(cntLenArr == midLen)   secondElement = nums1[i];
                
                cntLenArr++;
                i++;

        }

        while(j<num2Len){
                if(cntLenArr == midLenpre) firstElement = nums2[j];
                if(cntLenArr == midLen)   secondElement = nums2[j];

                cntLenArr++;
                j++;

        }

        if(cntLenArr % 2)
            return (double)secondElement;

        int midHalf = (num1Len + num2Len)/2;
        return ((double)( firstElement + secondElement))/2.0;
    }
};

TC: O(n+m)
SC: O(1)


###########################################################################


class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {

        int nums1Len = nums1.size(), nums2Len = nums2.size();
        if(nums1Len > nums2Len)
            return findMedianSortedArrays(nums2, nums1);

        int low = 0, high = nums1Len;
        // in left we are taking more elements in case of overall size = odd
        int left = (nums1Len + nums2Len + 1)/2;
        while(low <= high){
            int mid1 = (low + high)/2;
            int mid2 = left - mid1;
            int l1 = INT_MIN, l2 = INT_MIN, r1 = INT_MAX, r2 = INT_MAX;
            
            if( mid1 < nums1Len)    r1 = nums1[mid1];
            if( mid2 < nums2Len)    r2 = nums2[mid2];

            if( (mid1 - 1) >=0)     l1 = nums1[mid1-1];
            if( (mid2 - 1) >=0)     l2 = nums2[mid2-1];

            if( l1 <= r2 && l2 <= r1){

                if( (nums1Len + nums2Len) % 2 )  return max(l1, l2);

                return ((double)( max(l1,l2) + min(r1,r2) ))/2.0;

            }
            else if(l1 > r2)
                high = mid1-1;
            else  // else if(l2 > r1)
                low = mid1+1;
        }
        
        return 0;
    }
};

TC: O(log(min(m,n)))
SC: O(1)

