


int findhours(vector<int> v, int mid)
{
    int hours = 0;
    int n = v.size();
    for(int i=0;i<n;i++)
        hours += ceil((double)v[i]/(double)mid);
    return hours;
}
int minimumRateToEatBananas(vector<int> v, int h) {
    // Write Your Code Here
    int maxx = -1;
    for(auto u: v)
        maxx = max(u,maxx);
    
    int lo = 1,hi = maxx;
    while(lo<=hi)
    {
        int mid = (lo+hi)/2;
        int hours = findhours(v,mid);
        if(hours<= h)
            hi = mid-1;
        else
            lo = mid+1;
    }
    return findhours(v, lo)<=h? lo: lo+1;
}

