


https://leetcode.com/problems/smallest-index-with-digit-sum-equal-to-index/



class Solution {
public:
    bool isEqual(int num ,int i){
        int sum = 0;
        while(num > 0){
            sum += num % 10;
            num /= 10;
        }
        return sum == i;
    }
    int smallestIndex(vector<int>& nums) {
        int smallestIndex = -1;
        for(int i = 0; i<nums.size(); i++){
            if(isEqual(nums[i], i)){
                smallestIndex = i;
                break;
            }
        }
        return smallestIndex;
    }
};

