







class Solution {
public:
    class CustomComparator{
        public:
        int sumOfDigits(int num){
            int sum = 0;
            while(num){
                sum += num % 10;
                num /= 10;
            }
            return sum;
        }
        bool operator()(int a, int b){
           int sumA = sumOfDigits(a);
           int sumB = sumOfDigits(b);
           if(sumA != sumB) return sumA < sumB;
            
           return a < b;
        }
    };

    int minSwaps(vector<int>& nums) {
        int numsSize = nums.size();
        vector<int> res = nums;

        sort(res.begin(), res.end(), CustomComparator());
        
        map<int,int> mp;
        for(int i = 0; i<numsSize; i++)
            mp[res[i]] = i;
        
        int ans = 0;
        for(int i = 0; i<numsSize; i++){
            if(res[i] == nums[i])   continue;
            
            while(res[i] != nums[i]){
                int index = mp[nums[i]];
                swap(nums[i], nums[index]);
                ans++;
            }
        }
        return ans;
        
    }
};







