


/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode* currentl1 = l1, *currentl2 = l2, *newHead = new ListNode(-1);
        ListNode* current = newHead;
        int carry = 0;
        while(currentl1 || currentl2 || carry){
            int data = (currentl1 ? currentl1->val : 0)  + (currentl2 ? currentl2->val : 0) + carry;
            carry = data / 10;
            data %= 10;

            current->next = new ListNode(data);
            current = current->next;

            if(currentl1)
                currentl1 = currentl1->next;
            if(currentl2)
                currentl2 = currentl2->next;
        }
        return newHead->next;
    }
};


TC: O(max( m, n ))
SC: O(max( m, n ))

