


1. Brute force 
2. optimal 



/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    bool hasCycle(ListNode *head) {
        map<ListNode*, int> mp;
        ListNode* current = head;
        while(current != nullptr){
            if(mp.find(current) != mp.end())
                return true;
            mp[current] = 1;
            current = current->next;
        }
        return false;
    }
};


TC: O(n*2*logn){
    2logn - for inserting , finding in map operation

}
SC: O(n)




####################################################################################################################################################



class Solution {
public:
    bool hasCycle(ListNode *head) {
        ListNode* slow = head, *fast = head;
        while(fast != nullptr && fast->next != nullptr){
            slow = slow->next;
            fast = fast->next->next;
            if(slow == fast)    return true;
        }
        return false;
    }
};


TC: O(N)
SC: O(1)

















