


1. Brute force (n*2*logn, n)
2. Optimal (n, 1)


class Solution {
public:
    ListNode *detectCycle(ListNode *head) {
        map<ListNode*, int> mp;
        ListNode* curr = head;
        while(curr != nullptr){
            if(mp.find(curr) != mp.end())
                return curr;
            
            mp[curr] = 1;
            curr = curr -> next;
        }
        return nullptr;
    }
};

TC: n*2*logn 
SC: O(n)

####################################################################################################


class Solution {
public:
    ListNode *detectCycle(ListNode *head) {
        ListNode* slow = head, *fast = head;

        while(fast != nullptr && fast->next != nullptr){
            slow = slow->next;
            fast = fast->next->next;

            if(slow == fast){
                slow = head;
                while(slow != fast){
                    slow = slow->next;
                    fast = fast->next;
                }
                return slow;
            }
        }
        return nullptr;
    }
};

TC: O(n)
SC: O(1)





