
1. brute force ( )
2. optimal ( n, 1)


class Solution {
  public:
    // Function to find the length of a loop in the linked list.
    int countNodesinLoop(Node *head) {
        // Code here
        map<Node*, int> mp;
        int cnt = 0;
        Node* current = head;
        while(current != nullptr){
            if(mp.find(current) != mp.end())
                return cnt - mp[current];
                
            
            mp[current] = cnt;
            cnt++;
            current = current->next;
        }
        return 0;
    }
};


TC: O(n*2*log(n))
SC: O(1)


################################################################################################################




class Solution {
  public:
    // Function to find the length of a loop in the linked list.
    int countNodesinLoop(Node *head) {
        // Code here
        
        Node* slow = head, *fast = head;
        int cnt = 0;
        while( fast != nullptr && fast->next != nullptr){
            slow = slow ->next;
            fast = fast->next->next;
            cnt++;
            
            if(slow == fast){
                return cnt;
            }
        }
        return 0;
    }
};

TC: O(n)
SC: O(1)


