
Video 4


1. Brute force (n*sqrt(n), k)
2. better (n, k)
3. Optimal(euclid) (n) 
4. euclid ( sqrt(n)*log(n))


class Solution{
	public:
	
	bool isPrime(int num){
	    int cnt = 0;
	    for(int i=1; i*i <= num; i++){
	        if( num % i == 0){
	           cnt++;
	           if(  num/i != i)
	                cnt++;
	        }
	    }
	    if(cnt == 2)   return true;
	    return false;
	}
	vector<int>AllPrimeFactors(int N) {

	    
	    vector<int> arr;
	    for(int i = 1; i<= N; i++){
	        
	        if( (N % i) == 0){
	            
	            if(isPrime(i))
	                arr.push_back(i);
	                
	        }
	    }
	        
	   return arr;
	}
};


TC: O(n*sqrt(n))
SC: O(1)



##############################################################################################



class Solution{
	public:
	
	bool isPrime(int num){
	    int cnt = 0;
	    for(int i=1; i*i <= num; i++){
	        if( num % i == 0){
	           cnt++;
	           if(  num/i != i)
	                cnt++;
	        }
	    }
	    if(cnt == 2)   return true;
	    return false;
	}
	vector<int>AllPrimeFactors(int N) {

	    
	    vector<int> arr;
	    for(int i = 1; i*i<= N; i++){
	        
	        if( (N % i) == 0){
	            if(isPrime(i))
	                arr.push_back(i);
	                
	            if( i != (N/i) && isPrime(N/i))
	                arr.push_back(N/i);
	        }
	    }
	        
	   return arr;
	}
};

TC: O( sqrt(n)*sqrt(n)) : O(n)
SC: O(k)


########################################################################################


class Solution{
	public:
	
	
	vector<int>AllPrimeFactors(int N) {

	    
	    vector<int> arr;
	    for(int i = 2; i<=N; i++){
	        if( N % i == 0){
	            arr.push_back(i);
	            while( N % i == 0)
	                N = N / i;
	        }
	    }
	    // for prime number = N
	    if(N != 1) arr.push_back(N);
	    return arr;
	}
};


TC: O(N) { in worst case if N is  prime number }
SC: O(K)



###############################################################################################


class Solution{
	public:
	
	
	vector<int>AllPrimeFactors(int N) {

	    
	    vector<int> arr;
	    for(int i = 2; i*i <=N; i++){
	        if( N % i == 0){
	            arr.push_back(i);
	            while( N % i == 0)
	                N = N / i;
	        }
	    }
	    // for prime number = N
	    if(N != 1) arr.push_back(N);
	    return arr;
	}
};

TC: O(sqrt(N)  * log(N))
SC: O(1)





