

1. Brute force 
2. Better solution 
3. Optimal solution 


class Solution {
public:
    bool isPrime(int n){
        int cnt = 0;
        for(int i = 1; i*i<=n; i++){
            if( n % i == 0){
                cnt++;
                if( i != (n/i))
                    cnt++;
            }
        }
        if(cnt == 2)    return true;
        return false;
    }
    int countPrimes(int n) {
        int cnt = 0;
        for(int i=1; i<n; i++){
            if( isPrime(i))
                cnt++;
        }
        return cnt;
    }
};

TC: O(n*sqrt(n))
SC: O(1)


######################################################################################

using sieve of paranthesis

class Solution {
public:
    int countPrimes(int n) {
        n = n-1;
        vector<int> primes(n + 1, 1);
        for(int i = 2; i*i <= n; i++){
            if( primes[i] == 1){
                for(int j = i*i; j<=n; j+=i )
                    primes[j] = 0;
            }
        }
        int cnt = 0;
        for(int i = 2; i<=n; i++){
            if( primes[i] == 1)
                cnt++;
        }
        return cnt;
    }
};

TC: n*log(logn)
SC: O(1)






