

time limit exceed 
6/7

class Solution {
public:
    bool isValid(char ch, pair<int,int> coordinates, vector<vector<char>> board){
        int row = coordinates.first, col = coordinates.second;
        for(int i = 0; i<9; i++){
            if(board[row][i] == ch) return false;
            if(board[i][col] == ch) return false;
            if(board[ 3*(row/3) + i/3][ 3*(col/3) + i%3] == ch) return false;
        }
        return true;
    }
    bool solverSudoku(vector<vector<char>>& board) {
        for(int i = 0; i<9; i++){
            for(int j = 0; j<9; j++){
                if(board[i][j] == '.'){
                    for(char ch = '1'; ch<= '9'; ch++){
                        if(isValid(ch, {i,j}, board)){
                            board[i][j] = ch;

                            if(solverSudoku(board))    return true;
                            
                            board[i][j] = '.';
                        }
                    }
                    return false;
                }
            }
        }
        return true;
    }
     void solveSudoku(vector<vector<char>>& board) {
        solverSudoku(board);
     }
};




##########################################################################################

time limit exceed 6/7


class Solution {
public:
    bool isValid(char ch, pair<int,int> coordinates, vector<vector<char>> board){
        int row = coordinates.first, col = coordinates.second;
        for(int i = 0; i<9; i++){
            if(board[row][i] == ch) return false;
            if(board[i][col] == ch) return false;
            if(board[ 3*(row/3) + i/3][ 3*(col/3) + i%3] == ch) return false;
        }
        return true;
    }
    bool solverSudoku(vector<vector<char>>& board, int row, int col) {
        if(row == 9)
            return true;
        if(col == 9)
            return solverSudoku(board, row+1, 0);
        if(board[row][col]!='.')
            return solverSudoku(board, row, col+1);
        for(char ch='1'; ch<='9'; ch++)
        {
            if(isValid(ch, {row, col} , board))
            {
                board[row][col] = ch;
                if(solverSudoku(board, row, col+1))
                    return true;
                board[row][col]='.';
            }
        }
        return false;
    }
     void solveSudoku(vector<vector<char>>& board) {
        solverSudoku(board, 0, 0);
     }
};







