

// bubble sort

moving greater to right
swap adjacent elements , place largest on end and so on

class Solution {
  public:
    // Function to sort the array using bubble sort algorithm.
    void bubbleSort(vector<int>& arr) {
        // Your code here
        int n = arr.size();
        for(int i = n-1; i>=0; i--){
            
            for(int j = 0; j<i; j++){
                if(arr[j] > arr[j+1])
                    swap(arr[j], arr[j+1]);
            }
        }
    }
};


TC: O(n*n)
SC: O(1)


#############################################################

moving smaller to left

class Solution {
  public:
    // Function to sort the array using bubble sort algorithm.
    void bubbleSort(vector<int>& arr) {
        // Your code here
        int n = arr.size();
        for(int i = 0; i<n; i++){
            
            for(int j = n-1; j>i; j--){
                if(arr[j] < arr[j-1])
                    swap(arr[j], arr[j-1]);
            }
        }
    }
};


TC: O(n*n)
SC: O(1)

